# spring_siso_riesgo

./: README.md  pom.xml
src/main/java/com/paramonga/ssff/: DemoApplication.java  Securityconfig.java  ServletInitializer.java
src/main/java/com/paramonga/ssff/config/: SwaggerConfig.java
src/main/java/com/paramonga/ssff/controllers/: AuthController.java  ControllerAdvice.java  DetAvanceController.java  DetCompromisoController.java  DetHallazgoController.java  DetImagenesController.java  DetObservacionController.java  DetPeligroRiesgoController.java  DetReasignacionController.java  DetReprogramarController.java  ImageController.java  MaestroController.java  TestFotoController.java  UsuarioController.java  VistasController.java
src/main/java/com/paramonga/ssff/dto/: ApiResponse.java  AreaTiMapper.java  ErrorDTO.java  ResponseData.java
src/main/java/com/paramonga/ssff/entities/: AreaTi.java  AreaTiId.java  CabHallazgo.java  DetAvance.java  DetCompromiso.java  DetHallazgo.java  DetImagenes.java  DetObservacion.java  DetPeligroRiesgo.java  DetReasignacion.java  DetReprogramar.java  MasCoCeEmpresa.java  MasCoCePersona.java  MasEvento.java  MasPeligro.java  MasPeligroRiesgo.java  MasRiesgo.java  TestFoto.java  Usuario.java  UsuarioId.java  VWPeligroRiesgo.java
src/main/java/com/paramonga/ssff/exception/: BusinessException.java  CustomServerException.java  CustomUnsupportedMediaType.java  RequestException.java
src/main/java/com/paramonga/ssff/functions/: AreaTiFunction.java
src/main/java/com/paramonga/ssff/mapper/: AreaTiMapper.java  ResponseData.java
src/main/java/com/paramonga/ssff/model/: UsuarioModel.java
src/main/java/com/paramonga/ssff/myibatis/mapper/: EmpresaMapper.java
src/main/java/com/paramonga/ssff/repositories/: AreaRepository.java  CoCeEmpresaRepository.java  CoCePersonaRepository.java  DetAvanceRepository.java  DetCompromisoRepository.java  DetHallazgoRepository.java  DetImagenesRepository.java  DetObservacionRepository.java  DetPeligroRiesgoRepository.java  DetReasignacionRepository.java  DetReprogramarRepository.java  MasEventoRepository.java  MasPeligroRepository.java  MasPeligroRiesgoRepository.java  MasRiesgoRepository.java  TestFotoRepository.java  UsuarioRepository.java  VWPeligroRiesgoRespository.java
src/main/java/com/paramonga/ssff/services/: AreaService.java  CoCeEmpresaService.java  CoCePersonaService.java  DetAvanceService.java  DetCompromisoService.java  DetHallazgoService.java  DetImagenesService.java  DetObservacionService.java  DetPeligroRiesgoService.java  DetReasignacionService.java  DetReprogramarService.java  IImageService.java  MasEventoService.java  MasPeligroRiesgoService.java  MasPeligroService.java  MasRiesgoService.java  TestFotoService.java  UsuarioService.java  VWPeligroRiesgoService.java
src/main/java/com/paramonga/ssff/services/impl/: AreaServiceImpl.java  CoCeEmpresaServiceImpl.java  CoCePersonaServiceImpl.java  DetAvanceServiceImpl.java  DetCompromisoServiceImpl.java  DetHallazgoServiceImpl.java  DetImagenesServiceImpl.java  DetObservacionServiceImpl.java  DetPeligroRiesgoServiceImpl.java  DetReasignacionServiceImpl.java  DetReprogramarServiceImpl.java  ImageServiceImpl.java  MasEventoServiceImpl.java  MasPeligroRiesgoServiceImpl.java  MasPeligroServiceImpl.java  MasRiesgoServiceImpl.java  TestFotoServiceImpl.java  UsuarioServiceImpl.java  VWPeligroRiesgoServiceImpl.java
src/main/java/com/paramonga/ssff/utils/: Formatos.java  FtpUtil.java  ImageUtil.java  JWTUtil.java
src/main/resources/: application-prod.properties  application-qas.properties  application.properties
src/main/resources/com/paramonga/ssff/myibatis/mapper/: EmpresaMapper.xml
src/main/resources/static/: tables.html
src/test/java/com/paramonga/ssff/: DemoApplicationTests.java
