# JPA / HIBERNATE
#spring.datasource.url=jdbc:oracle:thin:@10.181.80.4:1521/pr1.localdomain
#spring.datasource.username=desa8
#spring.datasource.password=desa8
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
##dates
#spring.jackson.serialization.write_dates_as_timestamps=false


#port
#server.port=8082

spring.data.jdbc.repositories.enabled=false
# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

image.format= .jpg
image.type= image/jpeg


#ftp.host=
#ftp.port=
#ftp.user=
#ftp.password=
#ftp.upload=
#ftp.dir_local= /media/dev/Mundo/Proyectos/spring boot/API_Login_MySQL/SpringBoot_API_Login_MySQL/Build/tmp/
#ftp.timeout.session=
#ftp.timeout.channel=



spring.profiles.active=qas
#spring.profiles.active=prod