# JPA / HIBERNATE
#spring.datasource.url=jdbc:oracle:thin:@10.181.80.4:1521/pr1.localdomain
#spring.datasource.username=desa8
#spring.datasource.password=desa8
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
##dates
#spring.jackson.serialization.write_dates_as_timestamps=false


#port
#server.port=8082
spring.profiles.active=qas
#spring.profiles.active=prod